/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package logic;

import data.Address;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

/**
 *
 * @author shymek
 */
public abstract class AddressManager  {
    
    private Connection connection;
    
    private Statement statement;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableAddress = "CREATE TABLE address(id bigint GENERATED BY DEFAULT AS IDENTITY, street varchar(20), buildingNumber varchar(5),flatNumber varchar(5)), postalCode varchar(8), city varchar(20),country varchar(20)";
    
    private PreparedStatement addAddressStmt;
    
    private PreparedStatement deleteAllAddressesStmt;
    
    private PreparedStatement getAllAddressesStmt;

    public AddressManager(){
            try {
                    connection = DriverManager.getConnection(url);
                    statement = connection.createStatement();

                    ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
                    boolean tableExists = false;
                    while (rs.next()) {
                            if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                                    tableExists = true;
                                    break;
                            }
                    }

                    if (!tableExists)
                            statement.executeUpdate(createTableAddress);

                    addAddressStmt = connection
                                    .prepareStatement("INSERT INTO address (street,buildingNumber,flatNumber,postalCode,city,country) VALUES (NULL,?,?,?,?,?,?)");
                    deleteAllAddressesStmt = connection
                                    .prepareStatement("DELETE FROM address");
                    getAllAddressesStmt = connection
                                    .prepareStatement("SELECT id, street, buildingNumber, flatNumber, postalCode, city, country FROM address");

            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public Connection getConnection() {
            return connection;
    }

    public void clearAddress() {
            try {
                    deleteAllAddressesStmt.executeUpdate();
            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public int addAddress(Address address) {
            try {
                    addAddressStmt.setString(1, address.getStreet());
                    addAddressStmt.setString(2, address.getBuildingNumber());
                    addAddressStmt.setString(3, address.getFlatNumber());
                    addAddressStmt.setString(4, address.getPostalCode());
                    addAddressStmt.setString(5, address.getCity());
                    addAddressStmt.setString(6, address.getCountry());
                   
                   addAddressStmt.executeUpdate();

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return 1;
    }

    public List<Address> getAllAddresses() {
            List<Address> addresses = new ArrayList<Address>();

            try {
                    ResultSet rs = getAllAddressesStmt.executeQuery();

                    while (rs.next()) {
                            Address a = new Address();
                            a.setId(rs.getInt("id"));
                            a.setStreet(rs.getString("name"));
                            a.setBuildingNumber(rs.getString("name"));
                            a.setFlatNumber(rs.getString("name"));
                            a.setPostalCode(rs.getString("name"));
                            a.setCity(rs.getString("name"));
                            a.setCountry(rs.getString("name"));
                            addresses.add(a);
                    }

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return addresses;
    }
    
    public Address get(int ID)
		{
			Address A = new Address();
			
			List<Address> AList = new ArrayList<Address>(); 
			AList = getAllAddresses();
			
			for(int i = 0; i < AList.size(); i++)
			{
				if(AList.get(i).getId() == ID)
					A = AList.get(i);
			}
			
			return A;
		};
}
