/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package logic;

import data.ClientDetails;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author shymek
 */
public abstract class ClientDetailsManager {
    
    private Connection connection;
    
    private Statement statement;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableClientDetails = "CREATE TABLE clientDetails(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), subname varchar(20),login varchar(20))";
    
    private PreparedStatement addClientDetailsStmt;
    private PreparedStatement deleteAllClientsDetailsStmt;
    private PreparedStatement getAllClientsDetailsStmt;

    public ClientDetailsManager(){
            try {
                    connection = DriverManager.getConnection(url);
                    statement = connection.createStatement();

                    ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
                    boolean tableExists = false;
                    while (rs.next()) {
                            if ("order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                                    tableExists = true;
                                    break;
                            }
                    }

                    if (!tableExists)
                            statement.executeUpdate(createTableClientDetails);

                    addClientDetailsStmt = connection
                                    .prepareStatement("INSERT INTO order VALUES (NULL,?,?,?)");
                    deleteAllClientsDetailsStmt = connection
                                    .prepareStatement("DELETE FROM clientDetails");
                    getAllClientsDetailsStmt = connection
                                    .prepareStatement("SELECT id, name, sumname, login FROM clientDetails");

            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public Connection getConnection() {
            return connection;
    }

    public void clearClientDetails() {
            try {
                    deleteAllClientsDetailsStmt.executeUpdate();
            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public int addClientDetails(ClientDetails clientDetails) {
            try {
                    addClientDetailsStmt.setString(1, clientDetails.getName());
                    addClientDetailsStmt.setString(2, clientDetails.getSurname());
                    addClientDetailsStmt.setString(3, clientDetails.getLogin());
                   
                   addClientDetailsStmt.executeUpdate();

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return 1;
    }

    public List<ClientDetails> getAllClientsDetails() {
            List<ClientDetails> clientDetails = new ArrayList<ClientDetails>();

            try {
                    ResultSet rs = getAllClientsDetailsStmt.executeQuery();

                    while (rs.next()) {
                            ClientDetails c = new ClientDetails();
                            c.setId(rs.getInt("id"));
                            c.setName(rs.getString("name"));
                            c.setSurname(rs.getString("name"));
                            c.setLogin(rs.getString("name"));
                            clientDetails.add(c);
                    }

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return clientDetails;
    }
    
    public ClientDetails get(int ID)
	{
		ClientDetails CD = new ClientDetails();
		
		List<ClientDetails> CDList = new ArrayList<ClientDetails>(); 
		CDList = getAllClientsDetails();
		
		for(int i = 0; i < CDList.size(); i++)
		{
			if(CDList.get(i).getId() == ID)
				CD = CDList.get(i);
		}
		
		return CD;
	};
}
