/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package logic;

import data.Order;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

/**
 *
 * @author shymek
 */
public abstract class OrderManager {
    
    private Connection connection;
    
    private Statement statement;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableOrder = "CREATE TABLE order(id bigint GENERATED BY DEFAULT AS IDENTITY, client integer, deliveryAddress integer, items integer)";
    
    private PreparedStatement addOrderStmt;
    private PreparedStatement deleteAllOrdersStmt;
    private PreparedStatement getAllOrdersStmt;
    
    private AddressManager addressManager;
    private	ClientDetailsManager clientDetailsManager;
    private OrderItemManager orderItemManager;
    
    public OrderManager() {
            try {
                    connection = DriverManager.getConnection(url);
                    statement = connection.createStatement();

                    ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
                    boolean tableExists = false;
                    while (rs.next()) {
                            if ("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                                    tableExists = true;
                                    break;
                            }
                    }

                    if (!tableExists)
                            statement.executeUpdate(createTableOrder);

                    addOrderStmt = connection
                                    .prepareStatement("INSERT INTO order VALUES (NULL,?,?)");
                    deleteAllOrdersStmt = connection
                                    .prepareStatement("DELETE FROM Order");
                    getAllOrdersStmt = connection
                                    .prepareStatement("SELECT id, client, deliveryAddress FROM order");

            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    Connection getConnection() {
            return connection;
    }

    void clearOrders() {
            try {
                    deleteAllOrdersStmt.executeUpdate();
            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public int addOrder(Order order) {
            try {
                    addOrderStmt.setLong(1, order.getClient());
                    addOrderStmt.setLong(2, order.getDeliveryAddress());

                    addOrderStmt.executeUpdate();

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return 1;
    }

    public List<Order> getAllOrders() {
            List<Order> orders = new ArrayList<Order>();

            try {
                    ResultSet rs = getAllOrdersStmt.executeQuery();

                    while (rs.next()) {
                            Order o = new Order();
                            o.setId(rs.getInt("id"));
                            o.setClient(clientDetailsManager.get(rs.getInt("client")));
		o.setDeliveryAddress(addressManager.get(rs.getInt("address")));
                            orders.add(o);
                    }

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return orders;
    }
}