/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package logic;

import data.OrderItem;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author shymek
 */
public class OrderItemManager {
    
    private Connection connection;
    
    private Statement statement;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableOrderItem = "CREATE TABLE orderItem(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), description varchar(256),price Double)";
    
    private PreparedStatement addOrderItemStmt;
    
    private PreparedStatement deleteAllOrderItemsStmt;
    
    private PreparedStatement getAllOrderItemsStmt;

    public OrderItemManager(){
            try {
                    connection = DriverManager.getConnection(url);
                    statement = connection.createStatement();

                    ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
                    boolean tableExists = false;
                    while (rs.next()) {
                            if ("order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                                    tableExists = true;
                                    break;
                            }
                    }

                    if (!tableExists)
                            statement.executeUpdate(createTableOrderItem);

                    addOrderItemStmt = connection
                                    .prepareStatement("INSERT INTO orderItem VALUES (NULL,?,?,?)");
                    deleteAllOrderItemsStmt = connection
                                    .prepareStatement("DELETE FROM orderItem");
                    getAllOrderItemsStmt = connection
                                    .prepareStatement("SELECT id, name, descripton, price FROM orderItem");

            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public Connection getConnection() {
            return connection;
    }

    public void clearOrderItem() {
            try {
                    deleteAllOrderItemsStmt.executeUpdate();
            } catch (SQLException e) {
                    e.printStackTrace();
            }
    }

    public int addOrderItem(OrderItem orderItem) {
            try {
                    addOrderItemStmt.setString(1, orderItem.getName());
                    addOrderItemStmt.setString(2, orderItem.getDescription());
                    addOrderItemStmt.setDouble(3, orderItem.getPrice());
                   
                   addOrderItemStmt.executeUpdate();

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return 1;
    }

    public List<OrderItem> getAllOrderItems() {
            List<OrderItem> orderItems = new ArrayList<OrderItem>();

            try {
                    ResultSet rs = getAllOrderItemsStmt.executeQuery();

                    while (rs.next()) {
                          OrderItem p = new OrderItem();
	p.setId(rs.getInt("id"));
	p.setName(rs.getString("name"));
	p.setDescription(rs.getString("description"));
	p.setPrice(rs.getDouble("prices"));
	orderItems.add(p);
                    }

            } catch (SQLException e) {
                    e.printStackTrace();
            }
            return orderItems;
    }
    
}
